{
  "name": "mmdvm-s3-terminal-flasher",
  "version": "1.0.0",
  "private": true,
  "description": "MMDVM-S3 Terminal browser firmware flasher & config tool (static, no backend).",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js"
  },
  "engines": {
    "node": ">=18"
  }
}
